# PrototipoAutFidelidade

./: Prototipo.sln  README.md  docker-compose.yml
Db/: prepare.sql
Tests/Prototipo.Test.Domain/: LoginHandlerTest.cs  Prototipo.Test.Domain.csproj
src/01 - Presentation/Prototipo.Api/: Dockerfile  Program.cs  Prototipo.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/01 - Presentation/Prototipo.Api/Controllers/: AutenticarController.cs  UsuarioController.cs
src/01 - Presentation/Prototipo.Api/Properties/: launchSettings.json
src/02 - Application/Prototipo.App/: IUsuarioAppService.cs  Prototipo.App.csproj  Register.cs
src/02 - Application/Prototipo.App/Service/: UsuarioAppService.cs
src/02 - Application/Prototipo.Contracts/: AtaulizarEnderecoEntregaRequest.cs  CriarUsuarioRequest.cs  LoginRequest.cs  LoginResponse.cs  SalvarEnderecoEntregaRequest.cs  UsuarioResponse.cs
src/03 - Domain/Prototipo.Domain/: Prototipo.Domain.csproj
src/03 - Domain/Prototipo.Domain/Commands/: CriarUsuarioCommand.cs  LoginCommand.cs  SalvarEnderecoCommand.cs
src/03 - Domain/Prototipo.Domain/Dto/: UsuarioLogadoDto.cs
src/03 - Domain/Prototipo.Domain/Handlers/: CriarUsuarioHandler.cs  LoginHandler.cs  SalvarEnderecoHandler.cs
src/03 - Domain/Prototipo.Domain/Models/: Endereco.cs  Usuario.cs
src/03 - Domain/Prototipo.Domain/Repository/: IUsuarioRepository.cs
src/04 - Infrastructure/Prototipo.Infra.Data/: Prototipo.Infra.Data.csproj  Register.cs
src/04 - Infrastructure/Prototipo.Infra.Data/Context/: FidelidadeContext.cs
src/04 - Infrastructure/Prototipo.Infra.Data/Repository/: UsuarioRepository.cs
src/99 - Shared/Prototipo.Shared/: HeperExtencion.cs  UsuarioLogado.cs
src/99 - Shared/Prototipo.Shared/CustomException/: EmailJaCadastradoException.cs  UsuarioNaoFoiEncontradoException.cs
